# demo-druid

./: .gitignore  demo_druid.sql  pom.xml
src/main/java/com/yuan/demodruid/: DemoDruidApplication.java
src/main/java/com/yuan/demodruid/config/: MyBatisPlusConfig.java
src/main/java/com/yuan/demodruid/controller/: MpUserController.java
src/main/java/com/yuan/demodruid/domain/entity/: MpUser.java
src/main/java/com/yuan/demodruid/mapper/: MpUserMapper.java
src/main/java/com/yuan/demodruid/service/: MpUserService.java
src/main/java/com/yuan/demodruid/service/impl/: MpUserServiceImpl.java
src/main/java/com/yuan/demodruid/util/: MysqlGenerator.java
src/main/resources/: application-druid.yml  application-mybatisplus.yml  application.properties
src/main/resources/mapper/: MpUserMapper.xml
src/test/java/com/yuan/demodruid/: DemoDruidApplicationTests.java
